{
    "short_name": "Worship Viewer",
    "name": "Worship Viewer",
    "icons": [
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "background_color": "#262626",
    "display": "standalone",
    "theme_color": "#262626"
}